# AutomatizacionSelenium

./: build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/choucair/ejemplo/models/: DataReunion.java  SetDataReunion.java
src/main/java/co/com/choucair/ejemplo/questions/: CompararListas.java  QuestionReunion.java
src/main/java/co/com/choucair/ejemplo/tasks/: CrearUnidadDeNegocio.java  ProgramarReunion.java  RealizarLogin.java  SeleccionarMenuReunion.java  UnidadDeNegocio.java
src/main/java/co/com/choucair/ejemplo/tasks/tasks2/: CrearReunion.java  CrearUNegocio.java  ExtraerDataReunion.java  RealizarLogin.java
src/main/java/co/com/choucair/ejemplo/userinterfaces/: MenuReuniones.java  PaginaCrearUnidadDeNegocio.java  PaginaDeLogin.java  PaginaDeProgramarReunion.java  PaginaReuniones.java  PaginaUnidadDeNegocio.java
src/test/java/co/com/choucair/ejemplo/runners/: DemoTest.java
src/test/java/co/com/choucair/ejemplo/setup/: Configuracion.java
src/test/java/co/com/choucair/ejemplo/stepdefinitions/: Demo2StepDefinitions.java  DemoStepDefinitions.java
