#
#Sun Aug 13 11:59:36 COT 2023
acceptInsecureCerts=false
goog\:chromeOptions={args\=[--remote-allow-origins\=*, -no-sandbox, -laging\=es, -disable-download-notification, -start-maximized, -test-type, -ignore-certificate-errors, -allow-running-insecure-content, -disable-translate, -always-authorize-plugins, -incognito], extensions\=[]}
browserName=chrome
